{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Genera una tabla de multiplicar dentro de un archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "keywords": [
    "multiplicar",
    "tabla",
    "matemáticas",
    "matematica",
    "matemática",
    "matematicas"
  ],
  "author": "Javier Valeriano",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.6.0"
  }
}